#Configurar los parametros de la BD
spring.datasource.url= ${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
#
spring.jpa.open-in-view=false


#Le damos un context route
server.servlet.context-path=/

#login
#se conifura la salida para que no aparezca
#tanto texto de spring boot en la consola
#error solo muestra los errores
#info escribe todoo
logging.level.root=error

#solo mantener una conexión activa
spring.datasource.hikari.maximum-pool-size=1

